{
  "name": "msbios/log",
  "description": "MSBios Log",
  "license": "MIT",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-log",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Log\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Log\\": "tests/"
    }
  },
  "require": {
    "php": "^7.2",
    "laminas/laminas-log": "^2.12",
    "jhuet/zdt-logger-module": "^1.0",
    "firephp/firephp-core": "^0.5",
    "ccampbell/chromephp": "^4.1",
    "msbios/msbios": "^2.0"
  },
  "require-dev": {
    "msbios/test": "^2.0",
    "msbios/debug": "^2.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": [
      "@cs-check",
      "phpunit --colors=always"
    ],
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v"
  },
  "extra": {
    "zf": {
      "component": "MSBios\\Log"
    }
  },
  "config": {
    "sort-packages": true
  }
}
